<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>冷兔官方网站</title>
		<link rel="stylesheet" href="css/basis.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Orange" />
	<!-- Date: 2014-08-04 -->
	<style>
		.wrapper {padding-bottom: 60px;}
		.content { width: 960px; margin: 0 auto; background: #FFF; color: #7F8082;}
		.content p{ padding: 4px; width: 440px;font-size: 16px;}
		.content .div { width: 840px; padding: 20px 60px;position: relative;}
		.hr {width: 958px; size: 1px; color: #999;}
		.content .title {font-size: 36px; color: #F36164;}
		.content .t2 {font-size: 20px;}
		.content .t3 {font-size: 16px; color: #F36164;}
		/******************* position ********************/
		.content .zhidao_p {position: absolute; left: 200px; top: 60px;}
		.dizhi_d {width: 440px; position: absolute; right: 0px; top: 160px;}
		.dizhi_img { position: absolute; left: 60px; top: 160px;}
		.dizhi_d p { width: 360px;font-size: 20px;}
		
		.liuyan_p { position: absolute; left: 200px; top: 60px;}
		
		.zhaopin_p { position: absolute; left: 200px; top: 60px;}
		.chahua_d { position: absolute; right: 60px; top: 140px;}
		.chahua_img { position: absolute; left: 100px; top: 160px;}
		
		.shijue_d { position: absolute; left: 60px; top: 20px;}
		.shijue_img { position: absolute; right: 100px; top: 120px;}
		
		.zhoubian_d { position: absolute; right: 60px; top: 20px;}
		.zhoubian_img { position: absolute; left: 100px; top: 120px;}
	</style>
	</head>
	<body>
    <div class="wrapper">
		<div class="header">
		 	<div class="title_bar">
		 		<p class="logo"><img src="img/logo.png" /></p>
		 		<ul>
		 			<li><a href="lengtoo.html">Lengtoo</a></li>
		 			<li><a href="news.html">News</a></li>
		 			<li><a href="products.html">Products</a></li>
		 			<li><a href="downloadtt.html">Downloads</a></li>
		 			<li><a href="#">Licensees</a></li>
		 			<li class="active"><a href="#">Contacts</a></li>
		 		</ul>
		 	</div>
		 </div>
         <div class="content">
         	<div class="div" style="height: 300px">
            	<img src="img/contacts/lianxiwom_01.png"/>
            	<p class="title zhidao_p">欢迎来冷兔厂参观指导</p>
                <img class="dizhi_img" src="img/contacts/lianxiwom_02.png"/>
                <div class="dizhi_d">
                    <p>厂址：北京市朝阳区曙光西里甲一号第三置业大厦</p>
                    <p>邮箱：support@lengxiaohua.com</p>
                    <p>电话：010-84004602</p>
                </div>
            </div>
            <hr class="hr"/>
         	<div class="div" style="height: 200px">
            	<img src="img/contacts/lianxiwom_03.png"/>
                <p class="title liuyan_p">给我们留言</p>
            	<p>您的支持是我们不断前进的动力，冷兔周边送不停哦！</p>
            </div>
            <hr class="hr"/>
         	<div class="div" style="height: 520px">
            	<img src="img/contacts/lianxiwom_04.png"/>
                <p class="title zhaopin_p">兔厂长期招聘搬砖工</p>
            	<img class="chahua_img" src="img/contacts/lianxiwom_05.png"/>
                <div class="chahua_d">
                    <p class="title">冷兔插画师</p>
                    <p class="t2">待遇：面议</p>
                    <p class="t2">福利：五险一金 年终多薪 节假日津贴 免费三餐</p>
                    <p>1.熟练使用Photoshop/AI/flash等绘图软件，具有扎实的美术功底；</p>
                    <p>2.有一定的动画制作经验，并熟练的掌握动画规律；</p>
                    <p>3.熟悉制作动态表情以及动画短片；</p>
                    <p>4.动画专业、插画专业和平面设计专业毕业者优先考虑；</p>
                    <p>5.三观端正，有礼貌，善于沟通，有时间观念，吃苦耐劳有责任心，有创新精神及团队
    协作精神；</p>
                    <p>6.熟悉了解冷兔，并是冷兔的狂热粉丝者优先考虑。</p>
                    <p class="t3">HR邮箱：team@coldworks.com  </p>
				</div>
            </div>
            <hr class="hr"/>
         	<div class="div" style="height: 540px;">
            	<img class="shijue_img" src="img/contacts/lianxiwom_06.png"/>
                <div class="shijue_d">
                    <p class="title">视觉设计师</p>
                    <p class="t2">待遇：面议</p>
                    <p class="t2">福利：五险一金 年终多薪 节假日津贴 免费三餐</p>
                    <p>工作职责：</p>
                    <p>1. 负责公司Web网页、APP客户端、冷兔手机主题相关产品的设计；</p>
                    <p>2. 参与产品前期界面ui研究、设计流行趋势分析；</p>
                    <p>3. 分享设计经验制定设计流程和规范、推动提高团队的设计能力； </p>
                    <p>4. 公司上级指派的其他设计工作。 </p>
                    <p>职位要求： </p>
                    <p>1. 熟练使用Photoshop、illustrator等设计软件； </p>
                    <p>2. 有APP产品界面、web产品界面、图标的设计经验； </p>
                    <p>3. 具备良好合作态度及团队精神，并富有工作激情、创造力和责任感； </p>
                    <p>4. 动画专业毕业者优先，有工业设计经验优先； </p>
                    <p>5. 请随简历附上代表作品或作品链接。</p>
                    <p class="t3">HR邮箱：team@coldworks.com  </p>
                </div>
            </div>
            <hr class="hr"/>
         	<div class="div" style="height: 540px;">
            	<img class="zhoubian_img" src="img/contacts/lianxiwom_07.png"/>
                <div class="zhoubian_d">
                    <p class="title">周边设计师</p>
                    <p class="t2">待遇：面议</p>
                    <p class="t2">福利：五险一金 年终多薪 节假日津贴 免费三餐</p>
                    <p>主要职责:</p>
                    <p>1、根据公司的动漫形象进行产品设计，主要包括玩偶、印刷品等相关周边产品；</p>
                    <p>2、公司上级指派的其他设计工作。</p>
                    <p>任职要求：</p>
                    <p>1、良好的美术基本功底和绘画能力，较强空间把握、角色造型和色彩表达能力；</p>
                    <p>2、熟练使用PHOTOSHOP及手绘板，对FLASH，Illustrator软件有一定的了解和使用；</p>
                    <p>3、三观端正，有礼貌，善于沟通，有时间观念，吃苦耐劳有责任心，有创新精神及团队协作精神；</p>
                    <p>4、具有相关产品设计经验者优先考虑；</p>
                    <p>5、动画专业、插画专业和平面设计专业毕业者优先考虑；</p>
                    <p>6、熟悉了解冷兔，并是冷兔的狂热粉丝者优先考虑。</p>
                    <p class="t3">HR邮箱：team@coldworks.com  </p>
                </div>
            </div>
         </div>
     </div>
	</body>
</html>

