<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>冷兔官方网站</title>
		<link rel="stylesheet" href="css/basis.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Orange" />
		<!-- Date: 2014-06-30 -->
		<style>
		#nav { width: 940px; height: 60px; text-align: center; line-height: 60px; font-size: 28px; background: #C9DBF1;margin-left: 4px; }
		#nav a { display: block; width: 120px; float: left; color: #FFF; }
		#nav a:hover { background: #9AB2CE; }
		#nav .active {background: #9AB2CE;}
		li{
		    list-style: none;
			display: inline-block;
		}
		#product_list{
		    width: 960px;
		    margin: 0 auto;
		    padding-bottom: 20px;
		}
		/*content*/
		#container{
		    width: 960px;
		    margin: 0 auto;
		    text-align: center;
		}
		#product_list .liSty{
			position: relative;
		    width: 940px;
		    height: 280px;
		    margin-top: 10px;
			-moz-border-radius: 5px;      /* Gecko browsers */
		    -webkit-border-radius: 5px;   /* Webkit browsers */
		    border-radius:5px;            /* W3C syntax */
		    background-color: #FFF;
		}
		#product_list .liSty .li_div{
		    margin-right: 14px;
		    overflow: hidden;
		}
		#product_list h2{
			font-size: 26px;
			position: absolute;
			left: 30px;
			top: 80px;
		}
		#product_list p{
			font-size: 13px;
			position: absolute;
			left: 34px;
			top: 120px;
		}
		#product_list .liSty .down_rar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("img/download/button_bg/down_rar0.png") no-repeat center;
			position: absolute;
			left: 30px;
			top: 210px;
		}
		#product_list .liSty .down_QQrar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("img/download/button_bg/down_QQrar0.png") no-repeat center;
			position: absolute;
			left: 130px;
			top: 210px;
		}
		#product_list .liSty .down_rar:hover{
			background: url("img/download/button_bg/down_rar1.png") no-repeat center;
		}
		#product_list .liSty .down_QQrar:hover{
			background: url("img/download/button_bg/down_QQrar1.png") no-repeat center;
		}
		#product_list .liSty .div{
			position: absolute;
			left: 250px;
			top: 10px;
			border: 1px solid #C9DBF1;
			width: 680px;
			height: 260px;
		}
		.liSty .div .lst_wap{
			position: absolute;
			left: 20px;
			top: 0px;
			/*border: 1px solid #C9DBF1;*/
			width: 600px;
			height: 260px;
			overflow: hidden;
		}
		.liSty .div .nextBtn{
			position: absolute;
			display: block;
			background: url(/lengtoo/img/download/button_bg/nextBtn0.png) no-repeat center;
			left: 640px;
			top: 100px;
			width: 24px;
			height: 54px;
		}
		.liSty .div .nextBtn:hover{
			background: url(/lengtoo/img/download/button_bg/nextBtn1.png) no-repeat center;
		}
		.liSty ul{
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.liSty ul li{
			width: 100px;
			line-height: 260px;
			margin-right: 0px;
			margin-top: 20px;
		}
		.liSty ul li img{
			width: 100px;
		}
		/*********      内容栏 end       **********/
		</style>
	</head>
	<body>
	 <div class="wrapper">
		<div class="header">
		 	<div class="title_bar">
		 		<p class="logo"><img src="img/logo.png" /></p>
		 		<ul>
		 			<li><a href="lengtoo.html">Lengtoo</a></li>
		 			<li><a href="news.html">News</a></li>
		 			<li><a href="products.html">Products</a></li>
		 			<li class="active"><a href="downloads.html">Downloads</a></li>
		 			<li><a href="#">Licensees</a></li>
		 			<li><a href="contacts.html">Contacts</a></li>
		 		</ul>
		 	</div>
		 	<div id="nav">
			 	<a href="downloads.html">壁纸</a>
			 	<a class="active" href="#">表情</a>
			 	<a href="downloadtt.html">贴图</a>
			 </div>
		 </div>
		 
		 	<div id="product_list" class="products_list">
		 		<ul id="list">
		 			<li class="liSty">
		 				<h2>冷兔唱吧合作篇</h2>
		 				<p>2013/12/16&nbsp;&nbsp;&nbsp;共40个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/changba/changba.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/changba/changba.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>陌陌毕业篇</h2>
		 				<p>2014/06/01&nbsp;&nbsp;&nbsp;共23个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/momobiye/momobiye.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/momobiye/momobiye.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>陌陌单身篇</h2>
		 				<p>2014/03/01&nbsp;&nbsp;&nbsp;共24个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/momodanshen/momodanshen.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/momodanshen/momodanshen.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>QQ表情春节篇</h2>
		 				<p>2014/01/28&nbsp;&nbsp;&nbsp;共16个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/QQchunjie/QQchunjie.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/QQchunjie/QQchunjie.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>QQ表情世界杯篇</h2>
		 				<p>2014/06/01&nbsp;&nbsp;&nbsp;共24个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/QQshijiebei/QQshijiebei.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/QQshijiebei/QQshijiebei.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>QQ表情什锦篇</h2>
		 				<p>2013/11/01&nbsp;&nbsp;&nbsp;共24个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/QQshijin/QQshijin.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar" href="/lengtoo/img/download/biaoqing/QQshijin/QQshijin.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 			<li class="liSty">
		 				<h2>QQ表情双节篇</h2>
		 				<p>2014/06/01&nbsp;&nbsp;&nbsp;共16个</p>
		 				<a class="down_rar" href="/lengtoo/img/download/biaoqing/QQshuajianpian/QQshuajianpian.zip" title="点击即刻下载"></a>
		 				<a class="down_QQrar"  href="/lengtoo/img/download/biaoqing/QQshuajianpian/QQshuajianpian.eif.zip" title="点击即刻下载"></a>
		 				<div class="div">
							<a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>
		 					<div class="lst_wap">
			 					<ul>
			 					</ul>
		 					</div>
		 				</div>
		 			</li>
		 		</ul>
		 	</div>
		 </div>
	</body>
	<script type="text/javascript" src="js/ming.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var arrImg = [
				['/lengtoo/img/download/biaoqing/changba/0.gif', '/lengtoo/img/download/biaoqing/changba/1.gif', '/lengtoo/img/download/biaoqing/changba/2.gif', '/lengtoo/img/download/biaoqing/changba/3.gif', '/lengtoo/img/download/biaoqing/changba/4.gif', '/lengtoo/img/download/biaoqing/changba/5.gif', '/lengtoo/img/download/biaoqing/changba/6.gif', '/lengtoo/img/download/biaoqing/changba/7.gif', '/lengtoo/img/download/biaoqing/changba/8.gif', '/lengtoo/img/download/biaoqing/changba/9.gif', '/lengtoo/img/download/biaoqing/changba/10.gif', '/lengtoo/img/download/biaoqing/changba/11.gif', '/lengtoo/img/download/biaoqing/changba/12.gif', '/lengtoo/img/download/biaoqing/changba/13.gif', '/lengtoo/img/download/biaoqing/changba/14.gif', '/lengtoo/img/download/biaoqing/changba/15.gif', '/lengtoo/img/download/biaoqing/changba/16.gif', '/lengtoo/img/download/biaoqing/changba/17.gif', '/lengtoo/img/download/biaoqing/changba/18.gif', '/lengtoo/img/download/biaoqing/changba/19.gif', '/lengtoo/img/download/biaoqing/changba/20.gif', '/lengtoo/img/download/biaoqing/changba/21.gif', '/lengtoo/img/download/biaoqing/changba/22.gif', '/lengtoo/img/download/biaoqing/changba/23.gif', '/lengtoo/img/download/biaoqing/changba/24.gif', '/lengtoo/img/download/biaoqing/changba/25.gif', '/lengtoo/img/download/biaoqing/changba/26.gif', '/lengtoo/img/download/biaoqing/changba/27.gif', '/lengtoo/img/download/biaoqing/changba/28.gif', '/lengtoo/img/download/biaoqing/changba/29.gif', '/lengtoo/img/download/biaoqing/changba/30.gif', '/lengtoo/img/download/biaoqing/changba/31.gif', '/lengtoo/img/download/biaoqing/changba/32.gif', '/lengtoo/img/download/biaoqing/changba/33.gif', '/lengtoo/img/download/biaoqing/changba/34.gif', '/lengtoo/img/download/biaoqing/changba/35.gif', '/lengtoo/img/download/biaoqing/changba/36.gif', '/lengtoo/img/download/biaoqing/changba/37.gif', '/lengtoo/img/download/biaoqing/changba/38.gif', '/lengtoo/img/download/biaoqing/changba/39.gif'],
				['/lengtoo/img/download/biaoqing/momobiye/0.gif', '/lengtoo/img/download/biaoqing/momobiye/1.gif', '/lengtoo/img/download/biaoqing/momobiye/2.gif', '/lengtoo/img/download/biaoqing/momobiye/3.gif', '/lengtoo/img/download/biaoqing/momobiye/4.gif', '/lengtoo/img/download/biaoqing/momobiye/5.gif', '/lengtoo/img/download/biaoqing/momobiye/6.gif', '/lengtoo/img/download/biaoqing/momobiye/7.gif', '/lengtoo/img/download/biaoqing/momobiye/8.gif', '/lengtoo/img/download/biaoqing/momobiye/9.gif', '/lengtoo/img/download/biaoqing/momobiye/10.gif', '/lengtoo/img/download/biaoqing/momobiye/11.gif', '/lengtoo/img/download/biaoqing/momobiye/12.gif', '/lengtoo/img/download/biaoqing/momobiye/13.gif', '/lengtoo/img/download/biaoqing/momobiye/14.gif', '/lengtoo/img/download/biaoqing/momobiye/15.gif', '/lengtoo/img/download/biaoqing/momobiye/16.gif', '/lengtoo/img/download/biaoqing/momobiye/17.gif', '/lengtoo/img/download/biaoqing/momobiye/18.gif', '/lengtoo/img/download/biaoqing/momobiye/19.gif', '/lengtoo/img/download/biaoqing/momobiye/20.gif', '/lengtoo/img/download/biaoqing/momobiye/21.gif', '/lengtoo/img/download/biaoqing/momobiye/22.gif'],
				['/lengtoo/img/download/biaoqing/momodanshen/0.gif', '/lengtoo/img/download/biaoqing/momodanshen/1.gif', '/lengtoo/img/download/biaoqing/momodanshen/2.gif', '/lengtoo/img/download/biaoqing/momodanshen/3.gif', '/lengtoo/img/download/biaoqing/momodanshen/4.gif', '/lengtoo/img/download/biaoqing/momodanshen/5.gif', '/lengtoo/img/download/biaoqing/momodanshen/6.gif', '/lengtoo/img/download/biaoqing/momodanshen/7.gif', '/lengtoo/img/download/biaoqing/momodanshen/8.gif', '/lengtoo/img/download/biaoqing/momodanshen/9.gif', '/lengtoo/img/download/biaoqing/momodanshen/10.gif', '/lengtoo/img/download/biaoqing/momodanshen/11.gif', '/lengtoo/img/download/biaoqing/momodanshen/12.gif', '/lengtoo/img/download/biaoqing/momodanshen/13.gif', '/lengtoo/img/download/biaoqing/momodanshen/14.gif', '/lengtoo/img/download/biaoqing/momodanshen/15.gif', '/lengtoo/img/download/biaoqing/momodanshen/16.gif', '/lengtoo/img/download/biaoqing/momodanshen/17.gif', '/lengtoo/img/download/biaoqing/momodanshen/18.gif', '/lengtoo/img/download/biaoqing/momodanshen/19.gif', '/lengtoo/img/download/biaoqing/momodanshen/20.gif', '/lengtoo/img/download/biaoqing/momodanshen/21.gif', '/lengtoo/img/download/biaoqing/momodanshen/22.gif', '/lengtoo/img/download/biaoqing/momodanshen/23.gif'],
				['/lengtoo/img/download/biaoqing/QQchunjie/0.gif', '/lengtoo/img/download/biaoqing/QQchunjie/1.gif', '/lengtoo/img/download/biaoqing/QQchunjie/2.gif', '/lengtoo/img/download/biaoqing/QQchunjie/3.gif', '/lengtoo/img/download/biaoqing/QQchunjie/4.gif', '/lengtoo/img/download/biaoqing/QQchunjie/5.gif', '/lengtoo/img/download/biaoqing/QQchunjie/6.gif', '/lengtoo/img/download/biaoqing/QQchunjie/7.gif', '/lengtoo/img/download/biaoqing/QQchunjie/8.gif', '/lengtoo/img/download/biaoqing/QQchunjie/9.gif', '/lengtoo/img/download/biaoqing/QQchunjie/10.gif', '/lengtoo/img/download/biaoqing/QQchunjie/11.gif', '/lengtoo/img/download/biaoqing/QQchunjie/12.gif', '/lengtoo/img/download/biaoqing/QQchunjie/13.gif', '/lengtoo/img/download/biaoqing/QQchunjie/14.gif', '/lengtoo/img/download/biaoqing/QQchunjie/15.gif'],
				['/lengtoo/img/download/biaoqing/QQshijiebei/0.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/1.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/2.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/3.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/4.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/5.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/6.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/7.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/8.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/9.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/10.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/11.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/12.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/13.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/14.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/15.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/16.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/17.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/18.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/19.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/20.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/21.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/22.gif', '/lengtoo/img/download/biaoqing/QQshijiebei/23.gif'],
				['/lengtoo/img/download/biaoqing/QQshijin/0.gif', '/lengtoo/img/download/biaoqing/QQshijin/1.gif', '/lengtoo/img/download/biaoqing/QQshijin/2.gif', '/lengtoo/img/download/biaoqing/QQshijin/3.gif', '/lengtoo/img/download/biaoqing/QQshijin/4.gif', '/lengtoo/img/download/biaoqing/QQshijin/5.gif', '/lengtoo/img/download/biaoqing/QQshijin/6.gif', '/lengtoo/img/download/biaoqing/QQshijin/7.gif', '/lengtoo/img/download/biaoqing/QQshijin/8.gif', '/lengtoo/img/download/biaoqing/QQshijin/9.gif', '/lengtoo/img/download/biaoqing/QQshijin/10.gif', '/lengtoo/img/download/biaoqing/QQshijin/11.gif', '/lengtoo/img/download/biaoqing/QQshijin/12.gif', '/lengtoo/img/download/biaoqing/QQshijin/13.gif', '/lengtoo/img/download/biaoqing/QQshijin/14.gif', '/lengtoo/img/download/biaoqing/QQshijin/15.gif', '/lengtoo/img/download/biaoqing/QQshijin/16.gif', '/lengtoo/img/download/biaoqing/QQshijin/17.gif', '/lengtoo/img/download/biaoqing/QQshijin/18.gif', '/lengtoo/img/download/biaoqing/QQshijin/19.gif', '/lengtoo/img/download/biaoqing/QQshijin/20.gif', '/lengtoo/img/download/biaoqing/QQshijin/21.gif', '/lengtoo/img/download/biaoqing/QQshijin/22.gif', '/lengtoo/img/download/biaoqing/QQshijin/23.gif'],
				['/lengtoo/img/download/biaoqing/QQshuajianpian/0.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/1.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/2.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/3.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/4.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/5.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/6.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/7.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/8.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/9.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/10.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/11.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/12.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/13.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/14.gif', '/lengtoo/img/download/biaoqing/QQshuajianpian/15.gif']
			];
			var oLst = document.getElementById("list");
			var aUl = oLst.getElementsByTagName('ul');
			var oBtn = document.getElementsByName('nextBtn');
			for (var i=0; i < aUl.length; i++) {
				carouselImage( aUl[i], oBtn[i], arrImg[i], 5);
			};
		};
		function carouselImage( oUl, oBtn, arrImg, num, evt) {
			//var oUl = document.getElementById(id);
			var oLi = oUl.getElementsByTagName('li');
			num = Number(num);
			var doWhat = 'onclick';
			evt && (doWhat = evt);
			for(var i=0; i<arrImg.length; i++) {
				oUl.innerHTML += "<li><img src='"+ arrImg[i] +"'/></li>";
			}
			var liWidth = parseInt(getStyle(oLi[0], 'width'));
			var margin = parseInt(getStyle(oLi[0], 'marginRight'));
			getWidth( oUl, oLi, margin);
			//var oBtn = document.getElementsByTagName('input')[0];
			oBtn.flag = false;
			oBtn[doWhat] = function () {
				if(!oBtn.flag) {
					oBtn.flag = true;
					for( var i=0; i<num; i++) {
						var li = oUl.children[i].cloneNode(true);
						oUl.appendChild(li);
						getWidth( oUl, oLi, margin);
					}
					doMove( oUl, 'left', 10, - num * (liWidth+margin), function () {
						for(var j=0; j<num; j++) {
							oUl.removeChild(oLi[0]);
						}
						oUl.style.left = 0;
						oBtn.flag = false;
					});
				}
			};
		}
		function getWidth ( obj, subElement, margin ) {
			var oneSize = subElement[0].offsetWidth + margin;
			obj.style.width = oneSize * (subElement.length + 1) / 2 + 'px';
		}
	</script>
</html>

