<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>冷兔官方网站</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Orange" />
		<!-- Date: 2014-06-30 -->
		<style> 
			#nav { width: 940px; height: 60px; text-align: center; line-height: 60px; font-size: 28px; background: #C9DBF1;margin-left: 4px; }
			#nav a { display: block; width: 120px; float: left; color: #FFF; }
			#nav a:hover { background: #9AB2CE; }
			/*--------------------------------------*/
			html{
				font-family: Microsoft YaHei;
			}
			.wrapper{
				background: url("img/bj.jpg");
			}
			*{
				margin: 0;
				padding: 0;
				text-decoration:none;
			}
			.header{
				width: 970px;
				margin: 0 auto;
				text-align: center;
				font-size: 22px;
				color: #FFF;
			}
			.title_bar li{
				line-height: 100px;
				margin: 0 10px;
				display: inline;
				vertical-align: middle;
			}
			.title_bar .logo{
				margin:0 80px 0 0;
				font-size: 28px;
			}
			#product_list{
			    width: 960px;
			    margin: 0 auto;
			    padding-bottom: 20px;
			}
			/*content*/
			#container{
			    width: 960px;
			    margin: 0 auto;
			    text-align: center;
			}
			#product_list li{
			    list-style: none;
			    margin-top: 10px;
			}
			#product_list li .li_div{
			    width: 460px;
			    height: 330px;
			    margin-right: 14px;
				-moz-border-radius: 5px;      /* Gecko browsers */
			    -webkit-border-radius: 5px;   /* Webkit browsers */
			    border-radius:5px;            /* W3C syntax */
			    background-color: #FFF;
			    overflow: hidden;
			}
			#product_list li .pdt_describe{
			    width: 460px;
			    height: 60px;
			    color: #000000;
			    line-height: 60px;
			    margin-top: 0px;
			}
			#product_list li .pdt_describe p{
			    margin-left: 15px;
			}
			#product_list img,#container img,#container .block_item{
			    width: 460px;
			    height: 270px;
			}
			.footer{
			    width: 100%;
			    text-align: center;
			    margin: 0px auto;
			    background-color: #EFF7FA;
			    padding-top: 10px;
			}
			.footer .ft_content{
			    width: 960px;
			    text-align: center;
			    margin: 0px auto;
			}
			select { 
				color: #F1F1F1;
				-moz-border-radius: 5px;      /* Gecko browsers */
			    -webkit-border-radius: 5px;   /* Webkit browsers */
			    border-radius:5px;            /* W3C syntax */
			    background: #5AD1EA;
			    overflow: hidden;
			}
			select option {
				-moz-border-radius: 5px;      /* Gecko browsers */
			    -webkit-border-radius: 5px;   /* Webkit browsers */
			    border-radius:5px;            /* W3C syntax */
			    background: #5AD1EA;
			    overflow: hidden;
			}

		</style>
	</head>
	<body>
	 <div class="wrapper">
		<div class="header">
		 	<div class="title_bar">
		 		<ul>
		 			<li class="logo">ColdWorks</li>
		 			<li>Lengtoo</li>
		 			<li>News</li>
		 			<li>Products</li>
		 			<li>Downloads</li>
		 			<li>Licensees</li>
		 			<li>Contacts</li>
		 		</ul>
		 	</div>
		 	<div id="nav">
			 	<a href="">壁纸</a>
			 	<a href="">表情</a>
			 	<a href="">贴图</a>
			 </div>
		 </div>
		 
		 	<div id="product_list" class="products_list">
		 		<ul>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/2.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                	<input type="hidden" name="bizhiid" value="14070800">
		                </p></div>
		              </a>
		            </div></li>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/3.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a value="14070801" name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                </p></div>
		              </a>
		            </div></li>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/0.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a value="14070802" name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                </p></div>
		              </a>
		            </div></li>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/4.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a value="14070803" name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                </p></div>
		              </a>
		            </div></li>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/5.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a value="14070804" name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                </p></div>
		              </a>
		            </div></li>
		 			<li><div class="li_div">
		              <a name="show_page">
		                <img src="/lengtu/img/news/1.jpg" alt="image 2" title="">
		                <div class="pdt_describe"><p>壁纸尺寸
		                	<select>
		                		<option value="1600_1200">1600*1200</option>
		                		<option value="1920_1200">1920*1200</option>
		                	</select>
		                	<a value="14070805" name="downBtn" target="_blank" href="#">查看并下载大图</a>
		                </p></div>
		              </a>
		            </div></li>
		 		</ul>
		 	</div>
		 </div>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	</body>
	<script type="text/javascript">
		var oSlt = document.getElementsByTagName('select');
		var oDown = document.getElementsByName('downBtn');
		var oInp = document.getElementsByName('bizhiid');
		for (var i=0; i < oSlt.length; i++) {
			(function (i) {
				oDown[i].onclick = function () {
					oDown[i].href = 'img/lengtubizhi/' + oSlt[i].value + '_' + oInp[i].value + '.jpg';
				};
			})(i);
		};
	</script>
</html>

