<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>冷兔官方网站</title>
		<link rel="stylesheet" href="/lengtoo/css/basis.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Orange" />
		<!-- Date: 2014-06-30 -->
		<style>
		#nav { width: 940px; height: 60px; text-align: center; line-height: 60px; font-size: 28px; background: #C9DBF1;margin-left: 4px; }
		#nav a { display: block; width: 120px; float: left; color: #FFF; }
		#nav a:hover { background: #9AB2CE; }
		#nav .active {background: #9AB2CE;}
		/*********     内容栏       **********/
		li{
		    list-style: none;
			display: inline-block;
		}
		#product_list{
		    width: 960px;
		    margin: 0 auto;
		    padding-bottom: 20px;
		}
		/*content*/
		#container{
		    width: 960px;
		    margin: 0 auto;
		    text-align: center;
		}
		#product_list .liSty{
			position: relative;
		    width: 940px;
		    height: 280px;
		    margin-top: 10px;
			-moz-border-radius: 5px;      /* Gecko browsers */
		    -webkit-border-radius: 5px;   /* Webkit browsers */
		    border-radius:5px;            /* W3C syntax */
		    background-color: #FFF;
		}
		#product_list .liSty .li_div{
		    margin-right: 14px;
		    overflow: hidden;
		}
		#product_list h2{
			font-size: 26px;
			position: absolute;
			left: 30px;
			top: 80px;
		}
		#product_list p{
			font-size: 13px;
			position: absolute;
			left: 34px;
			top: 120px;
		}
		#product_list .liSty .down_rar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("/lengtoo/img/download/button_bg/down_rar0.png") no-repeat center;
			position: absolute;
			left: 30px;
			top: 210px;
		}
		#product_list .liSty .down_QQrar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("/lengtoo/img/download/button_bg/down_QQrar0.png") no-repeat center;
			position: absolute;
			left: 130px;
			top: 210px;
		}
		#product_list .liSty .down_rar:hover{
			background: url("/lengtoo/img/download/button_bg/down_rar1.png") no-repeat center;
		}
		#product_list .liSty .down_QQrar:hover{
			background: url("/lengtoo/img/download/button_bg/down_QQrar1.png") no-repeat center;
		}
		#product_list .liSty .div{
			position: absolute;
			left: 250px;
			top: 10px;
			border: 1px solid #C9DBF1;
			width: 680px;
			height: 260px;
		}
		.liSty .div .lst_wap{
			position: absolute;
			left: 0px;
			top: 0px;
			/*border: 1px solid #C9DBF1;*/
			width: 640px;
			height: 260px;
			overflow: hidden;
		}
		.liSty .div .nextBtn{
			position: absolute;
			display: block;
			background: url(/lengtoo/img/download/button_bg/nextBtn0.png) no-repeat center;
			left: 640px;
			top: 100px;
			width: 24px;
			height: 54px;
		}
		.liSty .div .nextBtn:hover{
			background: url(/lengtoo/img/download/button_bg/nextBtn1.png) no-repeat center;
		}
		.liSty ul{
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.liSty ul li{
			width: 160px;
			line-height: 260px;
			margin-right: 0px;
			margin-top: 50px;
		}
		.liSty ul li img{
			width: 160px;
		}
		/*********      内容栏 end       **********/
		</style>
	</head>
	<body>
	 <div class="wrapper">
		<div class="header">
		 	<div class="title_bar">
		 		<p class="logo"><img src="/lengtoo/img/logo.png" /></p>
		 		<ul>
		 			<li><a href="/lengtoo/lengtoo.html">Lengtoo</a></li>
		 			<li><a href="/lengtoo/news.html">News</a></li>
		 			<li><a href="/lengtoo/products.html">Products</a></li>
		 			<li class="active"><a href="/lengtoo/download/chartlet.html">Downloads</a></li>
		 			<li><a href="#">Licensees</a></li>
		 			<li><a href="/lengtoo/contacts.html">Contacts</a></li>
		 		</ul>
		 	</div>
		 	<div id="nav">
			 	<a href="wallpaper.html">壁纸</a>
			 	<a href="emoji.html">表情</a>
			 	<a class="active" href="#">贴图</a>
			 </div>
		 </div>
		 	<div id="product_list" class="products_list">
		 		<ul id="list">
		 		</ul>
		 	</div>
		 </div>
	</body>
	<script type="text/javascript" src="/lengtoo/js/ming.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var listJson = [
				{
					title: '百度魔图',
					directory: 'baidumotu21',
					date: '2014/10/11',
					chartletTotal: '21',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/baidumotu21/baidumotu21.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/baidumotu21/baidumotu21.eif.zip'
				},
				{
					title: '肥皂剧篇',
					directory: 'feizaoju',
					date: '2014/10/08',
					chartletTotal: '8',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/feizaoju/feizaoju.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/feizaoju/feizaoju.eif.zip'
				},
				{
					title: '惊吓篇',
					directory: 'jingxiapian',
					date: '2014/09/27',
					chartletTotal: '8',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/jingxiapian/jingxiapian.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/jingxiapian/jingxiapian.eif.zip'
				},
				{
					title: '魔性套餐',
					directory: 'moxingtaocan',
					date: '2014/09/27',
					chartletTotal: '8',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/moxingtaocan/moxingtaocan.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/moxingtaocan/moxingtaocan.eif.zip'
				},
				{
					title: '肾斗士',
					directory: 'shendoushi',
					date: '2014/09/13',
					chartletTotal: '8',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/shendoushi/shendoushi.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/shendoushi/shendoushi.eif.zip'
				},
				{
					title: '什锦篇',
					directory: 'shijinpian1029',
					date: '2014/08/20',
					chartletTotal: '9',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/shijinpian1029/shijinpian1029.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/shijinpian1029/shijinpian1029.eif.zip'
				},
				{
					title: '冷兔LINE',
					directory: 'line',
					date: '2013/04/27',
					chartletTotal: '39',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/line/line.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/line/line.eif.zip'
				},
				{
					title: '百度魔图',
					directory: 'baidumotu',
					date: '2014/03/27',
					chartletTotal: '24',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/baidumotu/baidumotu.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/baidumotu/baidumotu.eif.zip'
				},
				{
					title: '课程格子',
					directory: 'kechenggezi',
					date: '2013/11/27',
					chartletTotal: '23',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/kechenggezi/kechenggezi.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/kechenggezi/kechenggezi.eif.zip'
				},
				{
					title: 'QQ表情冷兔双节',
					directory: 'QQlengtuguoshuangjie',
					date: '2013/06/01',
					chartletTotal: '16',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/QQlengtuguoshuangjie/QQlengtuguoshuangjie.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/QQlengtuguoshuangjie/QQlengtuguoshuangjie.eif.zip'
				},
				{
					title: 'QQ表情商城',
					directory: 'QQshangcheng',
					date: '2014/04/01',
					chartletTotal: '13',	//贴图（表情）数量
					chartletImgType: 'png', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/tietu/QQshangcheng/QQshangcheng.zip',
					QQDownloadUrl: '/lengtoo/img/download/tietu/QQshangcheng/QQshangcheng.eif.zip'
				}
			];
			//贴图（表情）展示，根元素获取与数据填充
			var ListRootE = document.getElementById('list');
			var listStr = '';
			for(var n=0; n<listJson.length; n++) {
				var temp = listJson[n];
				var imgStr = '';
				for (var i=0; i < temp.chartletTotal; i++) {
					imgStr += '<li><img src="/lengtoo/img/download/tietu/' + temp.directory + '/' + i + '.' + temp.chartletImgType + '"/></li>';
				};
				listStr += '<li class="liSty"><h2>' + temp.title + '</h2><p>' + temp.date + '&nbsp;&nbsp;&nbsp;共' + temp.chartletTotal + '个</p>'+
				'<a class="down_rar" href="' + temp.RarDownloadUrl + '" title="点击即刻下载"></a>'+
				'<a class="down_QQrar" href="' + temp.QQDownloadUrl + '" title="点击即刻下载"></a>'+
				'<div class="div"><a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>'+
				'<div class="lst_wap"><ul>' + imgStr + '</ul>'+
				'</div></div></li>';
			}
			ListRootE.innerHTML = listStr;
			//data already
			var aUl = ListRootE.getElementsByTagName('ul');
			var oBtn = document.getElementsByName('nextBtn');
			for (var i=0; i < aUl.length; i++) {
				carouselImage( aUl[i], oBtn[i], 3);
			};
		};
		function carouselImage( oUl, oBtn, num, evt) {
			//var oUl = document.getElementById(id);
			var oLi = oUl.getElementsByTagName('li');
			num = Number(num);
			var doWhat = 'onclick';
			evt && (doWhat = evt);
			var liWidth = parseInt(getStyle(oLi[0], 'width'));
			var margin = parseInt(getStyle(oLi[0], 'marginRight'));
			getWidth( oUl, oLi, margin);
			//var oBtn = document.getElementsByTagName('input')[0];
			oBtn.flag = false;
			oBtn[doWhat] = function () {
				if(!oBtn.flag) {
					oBtn.flag = true;
					for( var i=0; i<num; i++) {
						var li = oUl.children[i].cloneNode(true);
						oUl.appendChild(li);
						getWidth( oUl, oLi, margin);
					}
					doMove( oUl, 'left', 10, - num * (liWidth+margin), function () {
						for(var j=0; j<num; j++) {
							oUl.removeChild(oLi[0]);
						}
						oUl.style.left = 0;
						oBtn.flag = false;
					});
				}
			};
		}
		function getWidth ( obj, subElement, margin ) {
			var oneSize = subElement[0].offsetWidth + margin;
			obj.style.width = oneSize * subElement.length + 'px';
		}
	</script>
</html>

