<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>冷兔官方网站</title>
		<link rel="stylesheet" href="/lengtoo/css/basis.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Orange" />
		<!-- Date: 2014-06-30 -->
		<style>
		#nav { width: 940px; height: 60px; text-align: center; line-height: 60px; font-size: 28px; background: #C9DBF1;margin-left: 4px; }
		#nav a { display: block; width: 120px; float: left; color: #FFF; }
		#nav a:hover { background: #9AB2CE; }
		#nav .active {background: #9AB2CE;}
		li{
		    list-style: none;
			display: inline-block;
		}
		#product_list{
		    width: 960px;
		    margin: 0 auto;
		    padding-bottom: 20px;
		}
		/*content*/
		#container{
		    width: 960px;
		    margin: 0 auto;
		    text-align: center;
		}
		#product_list .liSty{
			position: relative;
		    width: 940px;
		    height: 280px;
		    margin-top: 10px;
			-moz-border-radius: 5px;      /* Gecko browsers */
		    -webkit-border-radius: 5px;   /* Webkit browsers */
		    border-radius:5px;            /* W3C syntax */
		    background-color: #FFF;
		}
		#product_list .liSty .li_div{
		    margin-right: 14px;
		    overflow: hidden;
		}
		#product_list h2{
			font-size: 26px;
			position: absolute;
			left: 30px;
			top: 80px;
		}
		#product_list p{
			font-size: 13px;
			position: absolute;
			left: 34px;
			top: 120px;
		}
		#product_list .liSty .down_rar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("/lengtoo/img/download/button_bg/down_rar0.png") no-repeat center;
			position: absolute;
			left: 30px;
			top: 210px;
		}
		#product_list .liSty .down_QQrar{
			display: block;
			width: 92px;
			height: 30px;
			background: url("/lengtoo/img/download/button_bg/down_QQrar0.png") no-repeat center;
			position: absolute;
			left: 130px;
			top: 210px;
		}
		#product_list .liSty .down_rar:hover{
			background: url("/lengtoo/img/download/button_bg/down_rar1.png") no-repeat center;
		}
		#product_list .liSty .down_QQrar:hover{
			background: url("/lengtoo/img/download/button_bg/down_QQrar1.png") no-repeat center;
		}
		#product_list .liSty .div{
			position: absolute;
			left: 250px;
			top: 10px;
			border: 1px solid #C9DBF1;
			width: 680px;
			height: 260px;
		}
		.liSty .div .lst_wap{
			position: absolute;
			left: 20px;
			top: 0px;
			/*border: 1px solid #C9DBF1;*/
			width: 600px;
			height: 260px;
			overflow: hidden;
		}
		.liSty .div .nextBtn{
			position: absolute;
			display: block;
			background: url(/lengtoo/img/download/button_bg/nextBtn0.png) no-repeat center;
			left: 640px;
			top: 100px;
			width: 24px;
			height: 54px;
		}
		.liSty .div .nextBtn:hover{
			background: url(/lengtoo/img/download/button_bg/nextBtn1.png) no-repeat center;
		}
		.liSty ul{
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.liSty ul li{
			width: 100px;
			line-height: 260px;
			margin-right: 0px;
			margin-top: 20px;
		}
		.liSty ul li img{
			width: 100px;
		}
		/*********      内容栏 end       **********/
		</style>
	</head>
	<body>
	 <div class="wrapper">
		<div class="header">
		 	<div class="title_bar">
		 		<p class="logo"><img src="/lengtoo/img/logo.png" /></p>
		 		<ul>
		 			<li><a href="/lengtoo/lengtoo.html">Lengtoo</a></li>
		 			<li><a href="/lengtoo/news.html">News</a></li>
		 			<li><a href="/lengtoo/products.html">Products</a></li>
		 			<li class="active"><a href="/lengtoo/download/chartlet.html">Downloads</a></li>
		 			<li><a href="#">Licensees</a></li>
		 			<li><a href="/lengtoo/contacts.html">Contacts</a></li>
		 		</ul>
		 	</div>
		 	<div id="nav">
			 	<a href="wallpaper.html">壁纸</a>
			 	<a class="active" href="#">表情</a>
			 	<a href="chartlet.html">贴图</a>
			 </div>
		 </div>
		 
		 	<div id="product_list" class="products_list">
		 		<ul id="list">
		 		</ul>
		 	</div>
		 </div>
	</body>
	<script type="text/javascript" src="/lengtoo/js/ming.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var listJson = [
				{
					title: '陌陌单身篇',
					directory: 'momodanshen',
					date: '2014/09/27',
					chartletTotal: '24',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/momodanshen/momodanshen.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/momodanshen/momodanshen.eif.zip'
				},
				{
					title: '陌陌毕业篇',
					directory: 'momobiye',
					date: '2014/06/01',
					chartletTotal: '23',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/momobiye/momobiye.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/momobiye/momobiye.eif.zip'
				},
				{
					title: 'QQ表情世界杯篇',
					directory: 'QQshijiebei',
					date: '2014/06/01',
					chartletTotal: '24',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/QQshijiebei/QQshijiebei.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/QQshijiebei/QQshijiebei.eif.zip'
				},
				{
					title: 'QQ表情春节篇',
					directory: 'QQchunjie',
					date: '2014/01/28',
					chartletTotal: '16',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/QQchunjie/QQchunjie.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/QQchunjie/QQchunjie.eif.zip'
				},
				{
					title: '冷兔唱吧合作篇',
					directory: 'changba',
					date: '2013/12/16',
					chartletTotal: '40',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/changba/changba.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/changba/changba.eif.zip'
				},
				{
					title: 'QQ表情什锦篇',
					directory: 'QQshijin',
					date: '2013/11/01',
					chartletTotal: '24',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/QQshijin/QQshijin.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/QQshijin/QQshijin.eif.zip'
				},
				{
					title: 'QQ表情双节篇',
					directory: 'QQshuajianpian',
					date: '2013/04/27',
					chartletTotal: '16',	//贴图（表情）数量
					chartletImgType: 'gif', //贴图（表情）类型
					RarDownloadUrl: '/lengtoo/img/download/biaoqing/QQshuajianpian/QQshuajianpian.zip',
					QQDownloadUrl: '/lengtoo/img/download/biaoqing/QQshuajianpian/QQshuajianpian.eif.zip'
				}
			];
			//贴图（表情）展示，根元素获取与数据填充
			var ListRootE = document.getElementById('list');
			var listStr = '';
			for(var n=0; n<listJson.length; n++) {
				var temp = listJson[n];
				var imgStr = '';
				for (var i=0; i < temp.chartletTotal; i++) {
					imgStr += '<li><img src="/lengtoo/img/download/biaoqing/' + temp.directory + '/' + i + '.' + temp.chartletImgType + '"/></li>';
				};
				listStr += '<li class="liSty"><h2>' + temp.title + '</h2><p>' + temp.date + '&nbsp;&nbsp;&nbsp;共' + temp.chartletTotal + '个</p>'+
				'<a class="down_rar" href="' + temp.RarDownloadUrl + '" title="点击即刻下载"></a>'+
				'<a class="down_QQrar" href="' + temp.QQDownloadUrl + '" title="点击即刻下载"></a>'+
				'<div class="div"><a name="nextBtn" class="nextBtn" href="javascript:void(0);"></a>'+
				'<div class="lst_wap"><ul>' + imgStr + '</ul>'+
				'</div></div></li>';
			}
			ListRootE.innerHTML = listStr;
			//data already
			var aUl = ListRootE.getElementsByTagName('ul');
			var oBtn = document.getElementsByName('nextBtn');
			for (var i=0; i < aUl.length; i++) {
				carouselImage( aUl[i], oBtn[i], 5);
			};
		};
		function carouselImage( oUl, oBtn, num, evt) {
			//var oUl = document.getElementById(id);
			var oLi = oUl.getElementsByTagName('li');
			num = Number(num);
			var doWhat = 'onclick';
			evt && (doWhat = evt);
			var liWidth = parseInt(getStyle(oLi[0], 'width'));
			var margin = parseInt(getStyle(oLi[0], 'marginRight'));
			getWidth( oUl, oLi, margin);
			//var oBtn = document.getElementsByTagName('input')[0];
			oBtn.flag = false;
			oBtn[doWhat] = function () {
				if(!oBtn.flag) {
					oBtn.flag = true;
					for( var i=0; i<num; i++) {
						var li = oUl.children[i].cloneNode(true);
						oUl.appendChild(li);
						getWidth( oUl, oLi, margin);
					}
					doMove( oUl, 'left', 10, - num * (liWidth+margin), function () {
						for(var j=0; j<num; j++) {
							oUl.removeChild(oLi[0]);
						}
						oUl.style.left = 0;
						oBtn.flag = false;
					});
				}
			};
		}
		function getWidth ( obj, subElement, margin ) {
			var oneSize = subElement[0].offsetWidth + margin;
			obj.style.width = oneSize * (subElement.length + 1) / 2 + 'px';
		}
	</script>
</html>

